{
  "name": "吉日通",
  "short_name": "吉日通",
  "description": "黃曆查詢、吉日篩選與民俗指南",
  "lang": "zh-Hant-TW",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#a4362b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
